{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@secrets": ["secrets"],
      "@backend": ["backend"],
      "@backend/*": ["backend/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@navigation": ["navigation"],
      "@navigation/*": ["navigation/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@reducers": ["reducers"],
      "@reducers/*": ["reducers/*"],
      "@screens": ["screens"],
      "@screens/*": ["screens/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@argon": ["../libs/argon"],
      "@argon/*": ["../libs/argon/*"],
      "@galio": ["../libs/galio"],
      "@galio/*": ["../libs/galio/*"]
    }
  }
}
